{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"jsx": "preserve",
		"pretty": true,
		"removeComments": false,
		"declaration": false,
		"preserveValueImports": true,
		"preserveSymlinks": true,
		"outDir": "./dist"
	},
	"include": ["./react", "./vanilla"]
}
